name: test
on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Install helmfile
        uses: helmfile/helmfile-action@v1.0.0
        with:
          helm-version: v3.12.0
          helmfile-version: v0.151.0
